# MySphnixApp2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umesh/sphnix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umesh/sphnix/: SphnixApplication.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/umesh/sphnix/auth/data/model/: Login.kt  Signup.kt
app/src/main/java/com/umesh/sphnix/auth/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/umesh/sphnix/auth/domain/usecase/: AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/com/umesh/sphnix/auth/persentation/ui/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/umesh/sphnix/auth/persentation/viewmodel/: LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/com/umesh/sphnix/dashboard/persentation/ui/: DashBoardActivity.kt
app/src/main/java/com/umesh/sphnix/dashboard/persentation/ui/adapter/: ImageAdapter.kt  MainActivity.kt
app/src/main/java/com/umesh/sphnix/di/: DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/umesh/sphnix/network/: ApiService.kt  Constants.kt
app/src/main/java/com/umesh/sphnix/resource/: Resource.kt
app/src/main/res/drawable/: ic__0_5xback.xml  ic__0_5xchecked.xml  ic__0_5xemail.xml  ic__0_5xpassword.xml  ic__0_5xpin.xml  ic_baseline_chevron_right_24.xml  ic_bell.xml  ic_disclosure.xml  ic_gear.xml  ic_group.xml  ic_group24.xml  ic_house.xml  ic_path.xml  ic_search_22.xml  ic_speech_bubble.xml  ic_suitcase.xml  radio_selector.xml  round_cornner_background.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dashboard_list_layout.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umesh/sphnix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
